<html>
<head>
<title>HOME</title>
<link rel="icon" href="Home.png">
<style>
li{
  float: left;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:turquoise;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
font-size:30px;
}
li .Current{
 background-color: teal;
}
li a:hover {
  background-color: #c75ef7;
}
.hometitle{
font-size: 40px;
color: white;
font-weight: bold;
background-color: blue;
}
.homepara{
font-size: 30px;
color: white;
font-weight: 900; 
background-color: green;
}
body {background-image:url('jungle 2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<ol>
<li><a class="Current" href="Home.html"><img src="Home.png" alt="Home" height="35" width="50"></a></li>
<li><a href="Tiger.html">Tiger</a></li>
<li><a href="SnowLeopard.html">Snow Leopard</a></li>
<li><a href="LeatherBackedSeaTurtle.html">Leather Backed Sea Turtle</a></li>
<li><a href="AsianElephant.html">Asian Elephant</a></li>
<li><a href="Orangutan.html">Orangutan</a></li>
<li><a href="Google form.html">Feedback</a></li>
</ol>
</head>
<body>
<center><p class="hometitle">SAVE THE ANIMALS</p></center>
<center><p class="homepara">Did you know that there are 16,928 endangered species and there are 784 specoes that are already extinct. Another cool fact is that the dog has been domesticated over 15000 years ago. Save animals so that they can all have a history equally as long.</p></center>
<br>
<marquee direction="right" behavior="scroll" scrollamount="39">
<img src="Cute animal panda.png" alt="Baby panda">
<img src="Cute animal pig.png" alt="Baby pig">
<img src="Cute animal girraffe.png" alt="Baby girraffe">
<img src="Cute animal seal.png" alt="Baby girraffe">
</marquee>
</body>
</html>