<html>
<head>
<title>LEATHER BACK SEA TURTLE</title>
<link rel="icon" href="pic of leather back sea turtle.jpg">
<style>
li{
  float: left;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:turquoise;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
font-size:30px;
}
li .Current{
 background-color: teal;
}
li a:hover {
  background-color: #c75ef7;
}
.TURTLE{
font-size: 30px;
color: black;
font-weight: 900; 
background-color: #fffee6;
}
body {background-image:url('jungle 2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<ol>
<li><a href="Home.html"><img src="Home.png" alt="Home" height="35" width="50"></a></li>
<li><a href="Tiger.html">Tiger</a></li>
<li><a href="SnowLeopard.html">Snow Leopard</a></li>
<li><a class="Current" href="LeatherBackedSeaTurtle.html">Leather Backed Sea Turtle</a></li>
<li><a href="AsianElephant.html">Asian Elephant</a></li>
<li><a href="Orangutan.html">Orangutan</a></li>
<li><a href="Google form.html">Feedback</a></li>
</ol>
</head>
<body>
<p class="TURTLE">DId you know that the leatherbacked sea turtle is the largest turtle species in the world? They are the only turtle species which doesn't have a hard shell and scales. They haven't changed a bit even though they have been there since the time of the dinosaurs. Although this species is not endangered and is vulnerable, its population is decreasing. We have to stop polluting the ocean to save it.<p>
<pre><img src="Turtle, 1.jpg" alt="A turtle swimming in the open sea" height="300" width="350">                 <img src="Turtle, 2.jpg" alt="A baby turtle making its way in to the ocean" height="300 width="350">                 <img src="Turtle, 3.jpg" alt="A bunch of many baby leatherbacked sea turtles" height="300 width="350"></pre> 
</body>
</html>