<html>
<head>
<title>ORANGUTAN</title>
<link rel="icon" href="Orangutan, 3.jpg">
<style>
li{
  float: left;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:turquoise;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
font-size:30px;
}
li .Current{
 background-color: teal;
}
li a:hover {
  background-color: #c75ef7;
}
.ORANGUTAN{
font-size: 30px;
color: black;
font-weight: 900; 
background-color: #fffee6;
}
body {background-image:url('jungle 2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<ol>
<li><a href="Home.html"><img src="Home.png" alt="Home" height="35" width="50"></a></li>
<li><a href="Tiger.html">Tiger</a></li>
<li><a href="SnowLeopard.html">Snow Leopard</a></li>
<li><a href="LeatherBackedSeaTurtle.html">Leather Backed Sea Turtle</a></li>
<li><a href="AsianElephant.html">Asian Elephant</a></li>
<li><a class="Current" href="Orangutan.html">Orangutan</a></li>
<li><a href="Google form.html">Feedback</a></li>
</ol>
</head>
<body>
<p class="ORANGUTAN">DId you know that the orangutan is the heaviest tree dwelling animal? Theydon't mind eating with their feet. They have really long arms and they learn everything they have to from their mother. Its population is decreasing really fast so we have to stop deforestation.<p>
<pre><img src="Orangutan, 1.jpg" alt="A baby orangutan" height="300" width="350">                 <img src="Orangutan, 2.jpg" alt="An orangutan hanging on a tree" height="300 width="350">                 <img src="Orangutan, 3.jpg" alt="A baby orangutan lying down" height="300 width="350"></pre> 
</body>
</html>