<html>
<head>
<title>SNOW LEOPARD</title>
<link rel="icon" href="pic of snow leopard.jpg">
<style>
li{
  float: left;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:turquoise;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
font-size:30px;
}
li .Current{
 background-color: teal;
}
li a:hover {
  background-color: #c75ef7;
}
.SNOWLEOPARD{
font-size: 30px;
color: black;
font-weight: 900; 
background-color: #fffee6;
}
body {background-image:url('jungle 2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<ol>
<li><a href="Home.html"><img src="Home.png" alt="Home" height="35" width="50"></a></li>
<li><a href="Tiger.html">Tiger</a></li>
<li><a class="Current" href="SnowLeopard.html">Snow Leopard</a></li>
<li><a href="LeatherBackedSeaTurtle.html">Leather Backed Sea Turtle</a></li>
<li><a href="AsianElephant.html">Asian Elephant</a></li>
<li><a href="Orangutan.html">Orangutan</a></li>
<li><a href="Google form.html">Feedback</a></li>
</ol>
</head>
<body>
<p class=SNOWLEOPARD>Did you know that snow leopards can adapt to hunt at night if the area they are living in is inhabited by humans. If it is not, they hunt at dawn and dusk. They also have really powerful legs that let them jump up to 6 times the length of their body. Although snow leopards are thankfully not in the 'endangered' catagory, and they have moved to the 'velnerable' catagory, they number of snow leopards in the wild are decreasing rapidly due to habitat loss and deforestation. 
<pre><img src="Snow Leopard loooking behind rock.jpg" alt="A snow leopard looking at the camera from behind a rock in the snow" height="300" width="350">                 <img src="Snow Leopard, 2.jpg" alt="A snow leopard staring and growling at the camera" height="300 width="350">                 <img src="Snow Leopard, 3.jpg" alt="A baby snow leopard looking at the camera" height="300 width="350"></pre> 
</body>
</html>