<html>
<head>
<title>TIGER</title>
<link rel="icon" href="Tiger pic for icon.jpg">
<style>
li{
  float: left;
}
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:turquoise;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: Black;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
font-size:30px;
}
li .Current{
 background-color: teal;
}
li a:hover {
  background-color: #c75ef7;
}
.TIGER{
font-size: 30px;
color: black;
font-weight: 900; 
background-color: #fc7b03;
}
body {background-image:url('jungle 2.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
<ol>
<li><a href="Home.html"><img src="Home.png" alt="Home" height="35" width="50"></a></li>
<li><a class="Current" href="Tiger.html">Tiger</a></li>
<li><a href="SnowLeopard.html">Snow Leopard</a></li>
<li><a href="LeatherBackedSeaTurtle.html">Leather Backed Sea Turtle</a></li>
<li><a href="AsianElephant.html">Asian Elephant</a></li>
<li><a href="Orangutan.html">Orangutan</a></li>
<li><a href="Google form.html">Feedback</a></li>
</ol>
</head>
<body>
<p class="TIGER">Did you know that tigers are nocturnal animals. It is not necessary that they sleep in the day and stay up at night, but most tigers prefer hunting during the night. Another interesting fact is that, unlike a cat, a tiger loves to play and swim in water. Tigers also have stripes not only on their fur but also on their skin. Did you also know, that tigers prefer to atack by ambushing their prey? That is probably why a group of tigers is called an ambush. These lovble creatures are going extinct. At the colse of the 19th century there were between 50,000 and 100,000 tigers, whereas now there are only around 3,900.</p>
<pre><img src="Tiger,1.jpg" alt="A majestic tiger">                 <img src="Tiger,2.jpg" alt="A tiger with its cub">                 <img src="Tiger,3.jpg" alt="A great tiger leaping through the air"></pre>
</body>
</html>